ALCHEMY_API_KEY=
ETHERSCAN_V2_API_KEY=
# Encrypted JSON wallet for non-local deployments (created by `yarn account:generate`)
DEPLOYER_PRIVATE_KEY_ENCRYPTED=

# Frontend
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
